<!DOCTYPE html>
<html>
<head>
	<!-- Visual style -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link rel="stylesheet" type="text/css" href="landpage.css"/>

	<!-- Meta data -->
	<title>Test Automation for Web Applications | intra-cloud Lightning</title>
	<meta name="flattr:id" content="plz9v0">
	<!-- <meta property="fb:app_id" content=""> -->
	<meta name="description" content="icL automates the functional testing of web-applications, it speeds up the writting of autotests, the debug and the running of tests itself.">
  
	<meta property="og:image" content="http://web-testing.software/favicon/icL-1024.png" />
	<meta property="og:site_name" content="intra-cloud Lightning — Web Testing Software" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="intra-cloud Lightning — Web Testing Software" />
	<meta property="og:url" content="http://web-testing.software" />
	<meta property="og:description" content="icL automates the functional testing of web-applications, it speeds up the writting of autotests, the debug and the running of tests itself." />
	<meta property="article:published_time" content="2019-01-01T03:05:00Z" />
	<meta property="article:modified_time" content="2019-01-01T03:05:00Z" />
	<meta property="article:expiration_time" content="2519-01-01T03:05:00Z" />
	<meta property="article:author" content="lixcode" />
	<meta property="article:section" content="Technology" />
	<meta property="article:tag" content="web" />
	<meta property="article:tag" content="testing" />
	<meta property="article:tag" content="software" />
	<meta property="article:tag" content="webdriver" />
	<meta property="article:tag" content="automation" />
	<meta property="profile:first_name" content="Lelițac" />
	<meta property="profile:last_name" content="Vasile" />
	<meta property="profile:username" content="lixcode" />
	<meta property="profile:gender" content="male" />
	<meta property="" content="" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="favicon/icL.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="favicon/icL.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="favicon/icL-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="favicon/icL-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/icL-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon/icL-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/icL-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/icL-16.png">
	<link rel="apple-touch-icon" href="favicon/icL-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/icL-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/icL-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/icL-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/icL-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/icL-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/icL-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/icL-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/icL-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="favicon/icL-144.png">
	<meta name="msapplication-config" content="favicon/browserconfig.xml">
	<meta name="theme-color" content="#00bc8b" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#00bc8b">
	<meta name="msapplication-navbutton-color" content="#00bc8b">
</head>
<body>
	<div style="overflow-x: hidden;">
		<div class="relative">
			<div class="big-square">
			</div>
			<header>
				<div id="top-menu">
					<div class="appname">
						<p class="appname">
							intra-cloud Lightning
						</p>
						<p class="subname">
							Web Testing Tool
						</p>
					</div>
					<div class="flattr right">
						Support us on Flattr
					</div>
					<div class="gitlab right">
						View project on GitLab
					</div>
				</div>
				<div id="laptop-block">
					<h1>icL 1.0<br/>Automate your thinks</h1>
					<p class="description">
						icL automates the functional testing of web-applications, it speeds up the writting of autotests, the debug and the running of tests itself (it will use all aviable machines to run tests parallelly, 2 machines with quandcore processors will speed up the running of test cases up to 8 times).
					</p>
					<button>Coming soon</button>
				</div>
			</header>
		</div>

		<div class="line vertical" id="first-line">
			<div class="inner-line-border"></div>
			<div class="inner-line"></div>
		</div>

		<div class="relative feature right">
			<div class="bubble" id="cp-bubble">
				<div id="cp-bubble-shadow"></div>
				<div class="bubble" id="cp-bubble-inner"></div>
			</div>
			<div class="spacer double"></div>
			<div class="photo-container">
				<div class="shadow" id="crossplatform"></div>
				<div class="photo"></div>
			</div>
			<div class="content">
				<div class="icon"></div>
				<h2>Crossplatform</h2>
				<h3>Develop and test anywhere</h3>
				<p class="description">All icL utilities are aviable under Windows, Linux and Mac OS X.</p>
			</div>
			<div class="spacer"></div>
		</div>

		<div class="line" id="cp-cb-line">
			<div class="inner-line-border"></div>
			<div class="inner-line"></div>
		</div>

		<div class="relative feature left">
			<div id="cb-bubble-shadow"></div>
			<div class="bubble" id="cb-bubble"></div>
			<div class="spacer"></div>
			<div class="photo-container">
				<div class="shadow" id="crossbrowser"></div>
				<div class="photo"></div>
			</div>
			<div class="content">
				<div class="icon"></div>
				<h2>Crossbrowser</h2>
				<h3>testing</h3>
				<p class="description">You can user build-in browser or test on browsers, supported by Selenium Web Driver: Chrome, Firefox, MS Edge, MS IE, PhanthomJS.</p>
			</div>
			<div class="spacer"></div>
		</div>

		<div class="line reverse" id="cb-editor-line">
			<div class="inner-line-border"></div>
			<div class="inner-line"></div>
		</div>

		<div class="relative feature right">
			<div class="bubble" id="editor-bubble">
				<div class="bubble" id="editor-bubble-inner"></div>
			</div>
			<div class="spacer"></div>
			<div class="photo-container">
				<div class="shadow" id="icl-editor"></div>
				<div class="photo"></div>
			</div>
			<div class="content">
				<div class="icon"></div>
				<h2>icL Editor</h2>
				<h3>Work together</h3>
				<p class="description">Editor permit to develope tests in team. Each change will be shared with your coworkers. You can share not just the final version, but the draft too.</p>
			</div>
			<div class="spacer"></div>
		</div>

		<div class="line" id="editor-ft-line">
			<div class="inner-line-border"></div>
			<div class="inner-line"></div>
		</div>

		<div class="relative feature left">
			<div class="bubble ft-bubble" id="ft-bubble1"></div>
			<div class="bubble ft-bubble" id="ft-bubble2"></div>
			<dib class="bubble ft-bubble" id="ft-bubble3"></dib>
			<div class="spacer"></div>
			<div class="photo-container">
				<div class="shadow" id="icl-flytime"></div>
				<div class="photo"></div>
			</div>
			<div class="content">
				<div class="icon"></div>
				<h2>icL FlyTime</h2>
				<h3>Analising for you</h3>
				<p class="description">FlyTime is a hybrid code analizer, which can detect errors in code and speak to you, where the programm can crash. The hybrid analizer is more powerfull then a static analizer.</p>
			</div>
			<div class="spacer"></div>
		</div>

		<div class="line reverse" id="ft-fp-line">
			<div class="inner-line-border"></div>
			<div class="inner-line"></div>
		</div>

		<div class="relative feature right">
			<div id="fp-bubble-shadow"></div>
			<div class="bubble" id="fp-bubble"></div>
			<div class="spacer"></div>
			<div class="photo-container">
				<div class="shadow" id="icl-flyprogramming"></div>
				<div class="photo"></div>
			</div>
			<div class="content">
				<div class="icon"></div>
				<h2>icL FlyProgramming</h2>
				<h3>Edit code always</h3>
				<p class="description">FlyProgramming permits to edit code on runtime, just forgot about stop and run again, just fix code and be happy.</p>
			</div>
			<div class="spacer"></div>
		</div>

		<div class="line" id="fp-cf-line">
			<div class="inner-line-border"></div>
			<div class="inner-line"></div>
		</div>

		<div class="relative feature left">
			<div id="cf-bubble-shadow"></div>
			<div class="bubble" id="cf-bubble"></div>
			<div class="spacer"></div>
			<div class="photo-container">
				<div class="shadow" id="icl-crossfire"></div>
				<div class="photo"></div>
			</div>
			<div class="content">
				<div class="icon"></div>
				<h2>icL Crossfire</h2>
				<h3>Call back</h3>
				<p class="description">From icL you can call JavaScript functions. And from JavaScript in web page, you can call icL functions.</p>
			</div>
			<div class="spacer"></div>
		</div>

		<div class="line reverse" id="cf-sync-line">
			<div class="inner-line-border"></div>
			<div class="inner-line"></div>
		</div>

		<div class="relative feature right">
			<div class="bubble" id="sync-bubble"></div>
			<div class="spacer"></div>
			<div class="photo-container">
				<div class="shadow" id="icl-sync"></div>
				<div class="photo"></div>
			</div>
			<div class="content">
				<div class="icon"></div>
				<h2>icL Sync</h2>
				<h3>Sync test and back-end</h3>
				<p class="description">The synchronization is not possible just with web page, the back-end also can be syncronized. An ideal solution for long asynhronous processes on server side.</p>
			</div>
			<div class="spacer"></div>
		</div>
		
		<div class="line" id="sync-p-line">
			<div class="inner-line-border"></div>
			<div class="inner-line"></div>
		</div>

		<div class="relative feature left">
			<div class="bubble p-bubble" id="p-bubble1"></div>
			<div class="bubble p-bubble" id="p-bubble2"></div>
			<div class="bubble p-bubble" id="p-bubble3"></div>
			<div class="spacer"></div>
			<div class="photo-container">
				<div class="shadow" id="personalization"></div>
				<div class="photo white"></div>
			</div>
			<div class="content">
				<div class="icon"></div>
				<h2>Personalization</h2>
				<h3>Be individual</h3>
				<p class="description">By default icL has 2 themes: dark and light. But new themes can be created by every one. You can set icL theme for each site separately, a dark theme for a dark site, and a light theme for a light one.</p>
			</div>
			<div class="spacer"></div>
		</div>

		<div class="line reverse" id="p-subscribe-line">
			<div class="inner-line-border"></div>
			<div class="inner-line"></div>
		</div>

		<div id="subscribe" class="relative feature right">
			<div class="bubble sb-bubble" id="sb-bubble1"></div>
			<div class="bubble sb-bubble" id="sb-bubble2"></div>
			<dib class="bubble sb-bubble" id="sb-bubble3"></dib>
			<div class="spacer"></div>
			<div class="photo-container">
				<div class="shadow"></div>
				<div class="photo"></div>
			</div>
			<div class="content">
				<div class="icon"></div>
				<h2>And yes,</h2>
				<h3>we are here</h3>
				<p class="description">Reach us <a href="mailto:icl@vivaldi.net">icl@vivaldi.net</a> like us on Facebook<br/>and check out <a href="https://gitlab.com/web.testing/icL">project on GitLab</a>.</p>
				<p class="description">Subsribe to our releases!</p>
				<div class="flex-box">
					<input type="email" name="mail" placeholder="Enter your email here" />
					<button class="abstract">Notify me</button>
				</div>
			</div>
			<div class="spacer"></div>
		</div>
		
		<div class="line vertical" id="last-line">
			<div class="inner-line-border"></div>
			<div class="inner-line"></div>
		</div>

		<footer>
			<div class="foot-content">
				<div class="app-bottom">
					<p class="appname">
						intra-cloud Lightning
					</p>
					<p class="subname">
						Web Testing Tool
					</p>
					<button>Coming soon</button>
				</div>
				<div class="progress-container">
					<div class="progress-value">
						<p class="progress">Project progress</p>
						<p class="version">1.0.0</p>
						<div class="progress">
							<div class="full"></div>
							<div class="working" style="width: 40%"></div>
							<div class="ready" style="width: 20%"></div>
						</div>
					</div>
					<div class="progress-value">
						<p class="progress">Progress of Standard</p>
						<p class="version">1.1.1</p>
						<div class="progress">
							<div class="full"></div>
							<div class="working" style="width: 90%"></div>
							<div class="ready" style="width: 80%"></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="landpage.js"></script>
</body>
</html> 
